<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}</style>
  </head>
  <body style="margin:0;background-color:#000;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000"
      width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td>
            <table class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px" width="680" cellspacing="0"
                      cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="image_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                      <a href="{{concert_link}}">
					  <div class="alignment" style="line-height:10px" align="center"><img class="big"
                                        src="{{hero_image}}"
                                        style="display:block;height:auto;border:0;width:680px;max-width:100%" alt="Hero
                                        Image Placeholder" title="Hero Image Placeholder" moz-do-not-send="true"
													width="680">
					  </div>
				      </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="text_block block-2" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                              cellspacing="0" cellpadding="10" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div style="font-family:sans-serif">
                                      <div class="" style="font-size:12px;font-family:Montserrat,Trebuchet MS,Lucida
                                        Grande,Lucida Sans Unicode,Lucida
                                        Sans,Tahoma,sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2">
                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span
                                            style="font-size:30px;"><strong>{{thank_you}}</strong></span></p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="spacer_block block-3" style="height:30px;line-height:30px;font-size:1px"> </div>
                            <table class="text_block block-4" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                              cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad"
                                    style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px">
                                    <div style="font-family:sans-serif">
                                      <div class="" style="font-size:12px;font-family:Montserrat,Trebuchet MS,Lucida
                                        Grande,Lucida Sans Unicode,Lucida
                                        Sans,Tahoma,sans-serif;mso-line-height-alt:18px;color:#fff;line-height:1.5">
                                        <p style="margin:0;mso-line-height-alt:24px"><span style="font-size:16px;">{{salutation}}<br>
                                            <br>
                                          </span></p>
                                        <p style="margin:0;mso-line-height-alt:24px">
                                          <span style="font-size:16px;">{{main_text}}</span><br>
                                          <br>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="spacer_block block-5" style="height:50px;line-height:50px;font-size:1px"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;background-position:center
                      top;background-repeat:no-repeat;color:#000;width:680px" width="680" cellspacing="0"
                      cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="text_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                              cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad"
                                    style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px">
                                    <div style="font-family:sans-serif">
                                      <div class="" style="font-size:12px;font-family:Montserrat,Trebuchet MS,Lucida
                                        Grande,Lucida Sans Unicode,Lucida
                                        Sans,Tahoma,sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2">
                                        <p dir="rtl"
                                          style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span
                                            style="font-size:30px;"><strong>{{details_heading}}</strong></span></p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px" width="680" cellspacing="0"
                      cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px"> </div>
                            <table class="icons_block block-2" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad"
                                    style="vertical-align:middle;color:#fff;font-family:Montserrat,'Trebuchet
                                    MS','Lucida Grande','Lucida Sans Unicode','Lucida
                                    Sans',Tahoma,sans-serif;font-size:16px;text-align:left">
                                    <table role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                      width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="alignment" style="vertical-align:middle;text-align:left">
                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!-->
                                            <table class="icons-inner"
                                              style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0"
                                              role="presentation" cellspacing="0" cellpadding="0">
                                              <!--<![endif]--><tbody>
                                                <tr>
                                                  <td
                                                      style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:25px;padding-right:25px">
						      <img
                                                      class="icon" alt="Calendar Icon"
                                                      src="https://sounds-of-ukraine.de/imgs/email/note.png"
                                                      style="display:block;height:auto;margin:0 auto;border:0"
							  moz-do-not-send="true" width="32" height="32" align="middle">
						  </td>
                                                  <td style="font-family:Montserrat,'Trebuchet MS','Lucida
							     Grande','Lucida Sans Unicode','Lucida
							     Sans',Tahoma,sans-serif;font-size:16px;color:#fff;vertical-align:middle;letter-spacing:undefined;text-align:left">
						      
						      <a href="{{concert_link}}">{{concert_title}}</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
			    <table class="icons_block block-2" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad"
                                    style="vertical-align:middle;color:#fff;font-family:Montserrat,'Trebuchet
                                    MS','Lucida Grande','Lucida Sans Unicode','Lucida
                                    Sans',Tahoma,sans-serif;font-size:16px;text-align:left">
                                    <table role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                      width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="alignment" style="vertical-align:middle;text-align:left">
                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!-->
                                            <table class="icons-inner"
                                              style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0"
                                              role="presentation" cellspacing="0" cellpadding="0">
                                              <!--<![endif]--><tbody>
                                                <tr>
                                                  <td
                                                    style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:25px;padding-right:25px"><img
                                                      class="icon" alt="Calendar Icon"
                                                      src="https://sounds-of-ukraine.de/imgs/email/calendar.png"
                                                      style="display:block;height:auto;margin:0 auto;border:0"
                                                      moz-do-not-send="true" width="32" height="32" align="middle"></td>
                                                  <td style="font-family:Montserrat,'Trebuchet MS','Lucida
							     Grande','Lucida Sans Unicode','Lucida
							     Sans',Tahoma,sans-serif;font-size:16px;color:#fff;vertical-align:middle;letter-spacing:undefined;text-align:left">{{datetime_string}}</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="icons_block block-3" role="presentation"
				   style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
				   border="0">
                              <tbody>
                                <tr>
                                  <td class="pad"
                                    style="vertical-align:middle;color:#fff;font-family:Montserrat,'Trebuchet
                                    MS','Lucida Grande','Lucida Sans Unicode','Lucida
                                    Sans',Tahoma,sans-serif;font-size:16px;text-align:left">
                                    <table role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                      width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="alignment" style="vertical-align:middle;text-align:left">
                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!-->
                                            <table class="icons-inner"
                                              style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0"
                                              role="presentation" cellspacing="0" cellpadding="0">
                                              <!--<![endif]--><tbody>
                                                <tr>
                                                  <td
                                                    style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:25px;padding-right:25px"><img
                                                      class="icon" alt="Location Icon"
                                                      src="https://sounds-of-ukraine.de/imgs/email/location.png"
                                                      style="display:block;height:auto;margin:0 auto;border:0"
                                                      moz-do-not-send="true" width="32" height="32" align="middle"></td>
                                                  <td style="font-family:Montserrat,'Trebuchet MS','Lucida
                                                    Grande','Lucida Sans Unicode','Lucida
                                                    Sans',Tahoma,sans-serif;font-size:16px;color:#fff;vertical-align:middle;letter-spacing:undefined;text-align:left"><a href="{{location_link}}">{{location_string}}</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="icons_block block-4" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad"
                                    style="vertical-align:middle;color:#fff;font-family:Montserrat,'Trebuchet
                                    MS','Lucida Grande','Lucida Sans Unicode','Lucida
                                    Sans',Tahoma,sans-serif;font-size:16px;text-align:left">
                                    <table role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                      width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="alignment" style="vertical-align:middle;text-align:left">
                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!-->
                                            <table class="icons-inner"
                                              style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0"
                                              role="presentation" cellspacing="0" cellpadding="0">
                                              <!--<![endif]--><tbody>
                                                <tr>
                                                  <td
                                                    style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:25px;padding-right:25px"><img
                                                      class="icon" alt="Ticket Icon"
                                                      src="https://sounds-of-ukraine.de/imgs/email/tickets.png"
                                                      style="display:block;height:auto;margin:0 auto;border:0"
                                                      moz-do-not-send="true" width="32" height="32" align="middle"></td>
                                                  <td style="font-family:Montserrat,'Trebuchet MS','Lucida
                                                    Grande','Lucida Sans Unicode','Lucida
							     Sans',Tahoma,sans-serif;font-size:16px;color:#fff;vertical-align:middle;letter-spacing:undefined;text-align:left;">
						      {{seat_string}}
						  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="spacer_block block-5" style="height:30px;line-height:30px;font-size:1px"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px" width="680" cellspacing="0"
                      cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="divider_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="padding-bottom:10px;padding-top:10px">
                                    <div class="alignment" align="center">
                                      <table role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                        width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td class="divider_inner"
                                              style="font-size:1px;line-height:1px;border-top:1px solid {{lighter_color}}"><span> </span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px" width="680" cellspacing="0"
                      cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <div class="spacer_block block-1" style="height:50px;line-height:50px;font-size:1px"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:680px"
                      width="680" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="image_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                      <a href="https://sounds-of-ukraine.de/">
					  <div class="alignment" style="line-height:10px" align="center">
					  <img
					      src="https://sounds-of-ukraine.de/imgs/logo.svg"
					      style="display:block;height:auto;border:0;width:136px;max-width:100%"
					      alt="Your Logo Placeholder" title="Sounds of Ukraine" moz-do-not-send="true"
					      width="136">
					  </div>
				      </a>
                                  </td>
                                </tr>
				<tr>
				            <td class="pad"
                                    style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px">
                                    <div style="font-family:sans-serif">
                                      <div class="" style="font-size:12px;font-family:Montserrat,Trebuchet MS,Lucida
                                        Grande,Lucida Sans Unicode,Lucida
                                        Sans,Tahoma,sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2">
                                          <p dir="rtl"
                                             style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px;color:{{lighter_color}}">
					      <span
																		      style="font-size:30px;"><strong>Sounds of Ukraine</strong></span></p>
                                      </div>
                                    </div>
					    </td>
				</tr>
                              </tbody>
                            </table>
                            <div class="spacer_block block-4" style="height:30px;line-height:30px;font-size:1px"> </div>
                            <div class="spacer_block block-6" style="height:50px;line-height:50px;font-size:1px"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px" width="680" cellspacing="0"
                      cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="icons_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad"
style="vertical-align:middle;color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center">
                                    <table role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                      width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="alignment" style="vertical-align:middle;text-align:center">
                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!-->
                                            <table class="icons-inner"
                                              style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0"
                                              role="presentation" cellspacing="0" cellpadding="0">
						<!--<![endif]-->
						<tbody>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
