# Tracked, app-invariant Directus configuration. Loaded by the prod systemd
# unit (waldseite-directus.service) via EnvironmentFile, alongside:
#   - server-specific non-secret env in the server repo
#     (netcup-vps-2/waldseite/directus.env — host/port/db-name/user, listen port)
#   - untracked secret-only env on the server
#     (directus_config/.env — DB_PASSWORD, KEY, SECRET, admin creds).
#
# Values here are properties of how the app uses Directus, not of the
# deployment. Add new app-shaped settings here; server-shaped settings go
# in the server repo.
#
# Dev workflow still uses directus/.env (gitignored) which provides full
# values for `nix run .#dev` and overrides whatever it needs differently.

ASSETS_TRANSFORM_IMAGE_MAX_DIMENSION=10000

HOST="0.0.0.0"
PUBLIC_URL="/directus/"

DB_CLIENT="pg"

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

CACHE_ENABLED=false
CACHE_STORE=memory
ASSETS_CACHE_TTL="30d"

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=true
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

# Same-origin behind nginx in prod; dev .env re-enables this for cross-port dev.
CORS_ENABLED=false

EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=false
